틱택토 요구사항


김규리
------------------------







최의선
------------------------

주제 : 틱택토 요구사항/작업순서 작성하기
조건 : 
	1. 틱택토.html, 틱택토.css 틱택토js
	2. 사람 =  o 컴퓨터 = x(난수)
	3. 결과 나오면 재시작

1. 요구 사항 작성하기
2. 작업 순서 작성하기


요구사항
	- 같은 도형이 연속되어 나올 수 없음
	- 같은 구역을 클릭할 수 없음
	- 사람이 o도형을 그린 후 도형이 그려지지 않은 랜덤한 구역에 x 표시(난수 사용)
	- 사람또는 컴퓨터의 도형 3개가 나란히 정렬되면 승리 문구 표시후 재시작
	- 재시작 버튼 추가해주세요



ex) 입력 예시 ( button 9개 사용)

    button   button   button
    
    button   button   button

    button   button   button

e) 출력 예시(button 안에 o 도형과 x 도형 표시)

       o         x          x

       o         o         o

       x      button   button



고연진
------------------------
1. 버튼 9개 만들기, 3/3/3 나눠서
2. html에 onclick
3. [0]~[8] 배열 선언
4. 클릭 함수 만들기 (사람 선택(클릭으로 받기, O/X로 출력)→컴퓨터선택(난수로 자동실행, X/O로 받기)
5. [0,1,2] [3,4,5][6,7,8] / [0,3,6][1,4,7][2,5,8] / [0,4,8][2,4,6]  > 인덱스 속 데이터가 같으면 승리

요구사항 모르게쒀여 ..................






정희락
------------------------















