틱택토 요구사항


김규리
------------------------
1. 요구사항 / 작업순서 작성
2. 사람 = o / 컴퓨터 = x
컴퓨터 = 난수(랜덤)
3. 결과 나오면 재시작
4. div말고 button으로 생성

이겨야하는 경우의 수 8개
+ 무승부 까지 합하면 총 9개

<대략적>
1. 버튼 가로 3 세로 3 총 9칸의 배열 만들기
2. 사람이 체크하면
3. 컴퓨터가 체크됨 (랜덤)
4. 승리자 창뜨기
5. 후에 리셋 되기


<작업순서>
1. 배열 1개에 인덱스로 각자 번호 부여
2. 사람이 버튼을 클릭하면 변수를 사용하여 true로 변경
3. true인 곳을 화면에 o표시
4. 그 코드 밑에 컴퓨터의 난수를 출력하되 사람이 클릭한 true인 곳을 제외하고 랜덤수 출력
5. 컴퓨터가 출력한 곳에 화면에 x표시후 false로 변경
6. 4번, 5번 반복
7. (승리조건에 배합할 경우) 조건이 true인경우 플레이어 승리하였습니다 
	조건이 false인경우 컴퓨터 승리하였습니다 알림창 생성
8. 이길수있는 경우의 수 8개중 1개라도 나오지 않았고, 빈 배열이 없으면 무승부입니다 알림창생성
9. 결과 알림창 생성 후 리셋되기



최의선
------------------------

주제 : 틱택토 요구사항/작업순서 작성하기
조건 : 
	1. 틱택토.html, 틱택토.css 틱택토js
	2. 사람 =  o 컴퓨터 = x(난수)
	3. 결과 나오면 재시작

1. 요구 사항 작성하기
2. 작업 순서 작성하기


요구사항
	- 같은 도형이 연속되어 나올 수 없음
	- 같은 구역을 클릭할 수 없음
	- 사람이 o도형을 그린 후 도형이 그려지지 않은 랜덤한 구역에 x 표시(난수 사용)
	- 사람또는 컴퓨터의 도형 3개가 나란히 정렬되면 승리 문구 표시후 재시작
	- 재시작 버튼 추가해주세요



ex) 입력 예시 ( button 9개 사용)

    button   button   button
    
    button   button   button

    button   button   button

e) 출력 예시(button 안에 o 도형과 x 도형 표시)

       o         x          x

       o         o         o

       x      button   button



고연진
------------------------
1. 버튼 9개 만들기, 3/3/3 나눠서
2. html에 onclick
3. [0]~[8] 배열 선언
4. 클릭 함수 만들기 (사람 선택(클릭으로 받기, O/X로 출력)→컴퓨터선택(난수로 자동실행, X/O로 받기)
5. [0,1,2] [3,4,5][6,7,8] / [0,3,6][1,4,7][2,5,8] / [0,4,8][2,4,6]  > 인덱스 속 데이터가 같으면 승리
6. 비어있는 인덱스만 선택하도록 조건 넣어줘야됨
7. 사람은 처음 선택 모양 o/x 와 동일한 문자로 받아야됨
8.

요구사항 모르게쒀여 ..................






정희락
------------------------















