피시방 키오스크 설계

	html 설계
	
	전체 크기 : 1800px * 1200px
	키오스크, 업체화면 : 900px * 1200px
	
	
	-----------------------------------------
	메모리 설계
	
		저장해야되는것
			회원정보(id, pw, userName,time,seatNumber)
			좌석 사용유무
			똑같은 아이디는 생성불가(회원정보 식별)
			금액
			
		입력정보
			회원가입 -> 아이디 비밀번호 이름
			로그인 ->  아이디 비밀번호
		
		데이터구조
			회원정보리스트 -> userList[]		전역변수
			회원정보 -> userInfoList{} 	전역변수
			좌석 -> seatList[]		전역변수
			금액 -> payList[]		전역변수
			
	
	
	-------------------------------------------------
	
	기능 설계
			
			사용자
				
		1. 회원가입 함수   	->		registerInput()	-> 연진
		2. 로그인 함수		->		login()			-> 연진
		3. 좌석 출력 함수(시간,금액 같이 출력)	->		onPrint()	-> 의선
		4. 좌석 선택 함수			->	selectSeat()	-> 희락
		5. 시간*금액 선택 함수		->	selectTm()	-> 규리
		6. 결제 함수				->	payment()	-> 의선	
		7. 초기화			->	resetU()	-> 희락
		
			관리자
		0. 초기 화면 출력 함수		->	resetM()
		1. 사용좌석정보 출력 함수		->	seatInfo()
		2. 사용종료 함수			->	endPc()
		3. 회원정보 출력 함수			->	userInfo()
		4. 회원정보 삭제 함수			->	deleteUser()


	작업 순서
		

















